# Domain-Paas-SDK-JAVA

./: README.md  pom.xml
.github/workflow/: main.yml
.github/workflows/: main.yml
openapi-generator/: ApiClient.mustache  JSON.mustache  JSON_backup.mustache
openapi-generator/libraries/okhttp-gson/: ApiClient.mustache  ApiClient_backup.mustache  ApiResponse.mustache  ApiResult.java  Result.mustache  api.mustache
src/dhicn_wwtp_data_bus_service/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  WafeTest.java
src/dhicn_wwtp_data_bus_service/org/openapitools/client/api/: ApiResult.java  BuildCalcDosageConfigApi.java  CalculateDosageApi.java  DosingParamSettingApi.java  DosingStatisticDailyApi.java  DosingStatisticMonthlyApi.java  GeneralDataApi.java  GlobalConfigApi.java  HistoryDataApi.java  ImportExportApi.java  IntelligentBusConfigApi.java  IntelligentDenitrificationApi.java  IntelligentMccrApi.java  MainBusConfigApi.java  ProNumSimLabApi.java  SystemSettingApi.java  ToxicityMonitorApi.java  WqAnalysisApi.java
src/dhicn_wwtp_data_bus_service/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/dhicn_wwtp_data_bus_service/org/openapitools/client/model/: AbftProcessStatusOutput.java  AddModelPrecisionConfigInput.java  AddProNumSimLabIndexConfigInput.java  AddSysStatisticConfigsInput.java  AlarmConfigInOut.java  AssemblyConfigOutput.java  BioValue.java  BuildCalcDosageConfigInOut.java  CatalysisBfOutput.java  CatalysisTankOutput.java  CdAdditionRateOutput.java  ChemicalCostPerFlowOutput.java  CodeUnit.java  ConfigItem.java  ControlItem.java  ControlOnlinePointOutput.java  CostData.java  DailyAccumulationValue.java  Data.java  DataBoardFullOut.java  DeleteScenarioInput.java  DeviceMaintenanceOutput.java  DosingLogOutput.java  DosingParamSettingDto.java  DosingParameterOutput.java  DosingStatisticDailysInOut.java  DosingStatisticDailysOutput.java  DosingStatisticMonthlysInOut.java  EntireProcessTs.java  EntireProcessWqOut.java  ExecutePlcInput.java  ExpressionInfo.java  GetProNumSimLabIndexConfigOutput.java  GetStatisticResultDto.java  GlobalConfigInOut.java  GroupData.java  HpDisplayConfigInOut.java  InletLoadOutput.java  InletParametersOutput.java  InletWqOut.java  (+64 more)
